# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst easy.pll -pg 1 -lvl 2 -y 30
preplace inst easy.clk_0 -pg 1 -lvl 1 -y 50
preplace inst easy -pg 1 -lvl 1 -y 40 -regml 4 -regy -20
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)clk_0.clk_in,(SLAVE)easy.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>easy</net_container>(MASTER)easy.clk_12m,(MASTER)pll.c2) 1 2 2 NJ 100 NJ
preplace netloc EXPORT<net_container>easy</net_container>(MASTER)easy.clk_100k,(MASTER)pll.c3) 1 2 2 NJ 120 NJ
preplace netloc POINT_TO_POINT<net_container>easy</net_container>(SLAVE)pll.inclk_interface,(MASTER)clk_0.clk) 1 1 1 N
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)easy.reset) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>easy</net_container>(MASTER)clk_0.clk_reset,(SLAVE)pll.inclk_interface_reset) 1 1 1 N
preplace netloc EXPORT<net_container>easy</net_container>(MASTER)pll.c1,(MASTER)easy.sdram_clk) 1 2 2 NJ 80 NJ
levelinfo -pg 1 0 50 820
levelinfo -hier easy 60 90 430 710 730
