# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst easy.cpu.reset_bridge -pg 1
preplace inst easy.sram -pg 1 -lvl 2 -y 490
preplace inst easy.pll -pg 1 -lvl 2 -y 590
preplace inst easy.jtag -pg 1 -lvl 2 -y 30
preplace inst easy.pio_output -pg 1 -lvl 2 -y 370
preplace inst easy.cpu.cpu -pg 1
preplace inst easy.onchip_memory -pg 1 -lvl 2 -y 230
preplace inst easy.cpu.clock_bridge -pg 1
preplace inst easy.debug -pg 1 -lvl 3 -y 310
preplace inst easy.clk_0 -pg 1 -lvl 1 -y 610
preplace inst easy.timer -pg 1 -lvl 2 -y 130
preplace inst easy -pg 1 -lvl 1 -y 40 -regy -20
preplace inst easy.cpu -pg 1 -lvl 1 -y 100
preplace netloc INTERCONNECT<net_container>easy</net_container>(MASTER)cpu.debug_reset_request,(SLAVE)pio_output.reset,(SLAVE)cpu.reset,(MASTER)clk_0.clk_reset,(SLAVE)sram.reset,(SLAVE)debug.reset,(SLAVE)timer.reset,(SLAVE)jtag.reset,(SLAVE)pll.inclk_interface_reset,(SLAVE)onchip_memory.reset1) 1 0 3 120 260 500 340 NJ
preplace netloc INTERCONNECT<net_container>easy</net_container>(SLAVE)sram.avalon_sram_slave,(SLAVE)onchip_memory.s1,(MASTER)cpu.data_master,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)pll.pll_slave,(SLAVE)pio_output.s1,(MASTER)cpu.instruction_master,(SLAVE)cpu.debug_mem_slave,(SLAVE)timer.s1,(SLAVE)debug.s1) 1 0 3 80 280 480 360 NJ
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)debug.external_connection,(SLAVE)easy.debug) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)easy.pc,(SLAVE)pio_output.external_connection) 1 0 2 NJ 400 NJ
preplace netloc POINT_TO_POINT<net_container>easy</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 1 N
preplace netloc EXPORT<net_container>easy</net_container>(MASTER)easy.sdram_clk,(MASTER)pll.c1) 1 2 2 NJ 640 NJ
preplace netloc EXPORT<net_container>easy</net_container>(MASTER)easy.clk_100k,(MASTER)pll.c3) 1 2 2 NJ 680 NJ
preplace netloc EXPORT<net_container>easy</net_container>(MASTER)pll.c2,(MASTER)easy.clk_12m) 1 2 2 NJ 660 NJ
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)easy.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>easy</net_container>(MASTER)cpu.irq,(SLAVE)timer.irq,(SLAVE)jtag.irq) 1 1 1 520
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)easy.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>easy</net_container>(SLAVE)pio_output.clk,(SLAVE)sram.clk,(SLAVE)debug.clk,(SLAVE)timer.clk,(SLAVE)jtag.clk,(SLAVE)onchip_memory.clk1,(MASTER)pll.c0,(SLAVE)cpu.clk) 1 0 3 100 240 540 480 830
preplace netloc EXPORT<net_container>easy</net_container>(SLAVE)sram.external_interface,(SLAVE)easy.sram) 1 0 2 NJ 540 NJ
levelinfo -pg 1 0 50 1100
levelinfo -hier easy 60 240 580 860 1010
