# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.jtag -pg 1 -lvl 6 -y 990
preplace inst nios.fft_img -pg 1 -lvl 6 -y 130
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.sram -pg 1 -lvl 6 -y 520
preplace inst nios.fft_start -pg 1 -lvl 6 -y 330
preplace inst nios.fft_real -pg 1 -lvl 6 -y 230
preplace inst nios.pll -pg 1 -lvl 4 -y 790
preplace inst nios.onchip_memory -pg 1 -lvl 6 -y 910
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 810
preplace inst nios.pio_output -pg 1 -lvl 6 -y 1390
preplace inst nios.cpu.clock_bridge -pg 1
preplace inst nios.timer -pg 1 -lvl 6 -y 760
preplace inst nios.fft_cnt -pg 1 -lvl 6 -y 30
preplace inst nios.cpu.cpu -pg 1
preplace inst nios.cpu.reset_bridge -pg 1
preplace inst nios.lcd -pg 1 -lvl 6 -y 1290
preplace inst nios.sdram -pg 1 -lvl 5 -y 680
preplace inst nios.rs232 -pg 1 -lvl 6 -y 620
preplace inst nios.cpu -pg 1 -lvl 5 -y 910
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)pll.inclk_interface_reset,(SLAVE)sdram.reset,(SLAVE)lcd.reset,(SLAVE)pio_output.reset,(SLAVE)fft_real.reset,(SLAVE)cpu.reset,(MASTER)clk_0.clk_reset,(SLAVE)timer.reset,(MASTER)cpu.debug_reset_request,(SLAVE)fft_start.reset,(SLAVE)sram.reset,(SLAVE)jtag.reset,(SLAVE)fft_cnt.reset,(SLAVE)rs232.reset,(SLAVE)onchip_memory.reset1,(SLAVE)fft_img.reset) 1 1 5 NJ 840 NJ 840 810 780 1380 810 1860
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)cpu.irq,(SLAVE)jtag.irq,(SLAVE)timer.irq,(SLAVE)rs232.irq,(SLAVE)fft_start.irq) 1 5 1 1820
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.rs232,(SLAVE)rs232.external_connection) 1 0 6 NJ 650 NJ 650 NJ 650 NJ 650 NJ 650 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.fft_real,(SLAVE)fft_real.external_connection) 1 0 6 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.fft_img,(SLAVE)fft_img.external_connection) 1 0 6 NJ 160 NJ 160 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.clk_100k,(MASTER)pll.c3) 1 4 3 NJ 1050 NJ 890 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)fft_cnt.s1,(SLAVE)fft_real.s1,(SLAVE)rs232.s1,(SLAVE)onchip_memory.s1,(SLAVE)cpu.debug_mem_slave,(SLAVE)pll.pll_slave,(SLAVE)jtag.avalon_jtag_slave,(SLAVE)timer.s1,(SLAVE)fft_start.s1,(MASTER)cpu.instruction_master,(SLAVE)fft_img.s1,(SLAVE)sram.avalon_sram_slave,(SLAVE)sdram.s1,(MASTER)cpu.data_master,(SLAVE)lcd.control_slave,(SLAVE)pio_output.s1) 1 3 3 810 940 1420 830 1840
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd,(SLAVE)lcd.external) 1 0 6 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ 1340 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)fft_start.external_connection,(SLAVE)nios.fft_start) 1 0 6 NJ 360 NJ 360 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.clk_12m,(MASTER)pll.c2) 1 4 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.sram,(SLAVE)sram.external_interface) 1 0 6 NJ 570 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>nios</net_container>(MASTER)nios.sdram_clk,(MASTER)pll.c1) 1 4 3 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(MASTER)pll.c0,(SLAVE)timer.clk,(SLAVE)fft_real.clk,(SLAVE)fft_img.clk,(SLAVE)cpu.clk,(SLAVE)onchip_memory.clk1,(SLAVE)pio_output.clk,(SLAVE)sram.clk,(SLAVE)jtag.clk,(SLAVE)fft_cnt.clk,(SLAVE)lcd.clk,(SLAVE)rs232.clk,(SLAVE)sdram.clk,(SLAVE)fft_start.clk) 1 4 2 1400 790 1780
preplace netloc POINT_TO_POINT<net_container>nios</net_container>(MASTER)clk_0.clk,(SLAVE)pll.inclk_interface) 1 1 3 NJ 820 NJ 820 N
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)fft_cnt.external_connection,(SLAVE)nios.fft_cnt) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)sdram.wire,(SLAVE)nios.sdram) 1 0 5 NJ 750 NJ 750 NJ 750 NJ 750 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)pio_output.external_connection,(SLAVE)nios.pc) 1 0 6 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ 1420 NJ
levelinfo -pg 1 0 70 2220
levelinfo -hier nios 80 110 440 790 1130 1540 1980 2130
