v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_36t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_3l6g:auto_generated|ded_mult_la91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_3l6g:auto_generated|ded_mult_la91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4m6g:auto_generated|ded_mult_la91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm1|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4m6g:auto_generated|ded_mult_la91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_3l6g:auto_generated|ded_mult_la91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_3l6g:auto_generated|ded_mult_la91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4m6g:auto_generated|ded_mult_la91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm2|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4m6g:auto_generated|ded_mult_la91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_3l6g:auto_generated|ded_mult_la91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ma|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_3l6g:auto_generated|ded_mult_la91:ded_mult1|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4m6g:auto_generated|ded_mult_la91:ded_mult2|mac_out9,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FFT:fft|FFT_fft_ii_0:fft_ii_0|asj_fft_sglstream:asj_fft_sglstream_inst|asj_fft_dft_bfp:\gen_dft_2:bfpdft|asj_fft_cmult_std:\gen_da0:gen_std:cm3|asj_fft_mult_add:\gen_ma:gen_ma_full:ms|altera_fft_mult_add:MULT_ADD_component|altera_fft_mult_add_old:\use_old_mult_add_gen:ALTMULT_ADD_component|altmult_add:ALTMULT_ADD_component|mult_add_4m6g:auto_generated|ded_mult_la91:ded_mult1|mac_out9,
