1449730765744	Delete 2 resources
1449730943275	Delete 2 resources
1449731735553	Delete 2 resources
1449732515774	Delete resource 'HelloWorld'
1449732518147	Delete resource 'HelloWorld_bsp'
1449732690937	Delete 2 resources
1449733601761	Delete 2 resources
1449736526487	Delete 2 resources
1449736636914	Delete 2 resources
1449802270959	Delete 2 resources
1449802924309	Delete resource 'HelloWorldBig'
1449802926294	Delete resource 'HelloWorldBig_bsp'
1449803584766	Delete 2 resources
1449804197909	Delete 2 resources
1449806289667	Delete 2 resources
1449811566543	Delete 2 resources
