-- Contents are randomly generated during RTL generation.
WIDTH=14;
DEPTH=64;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN

00 : 3904;
01 : 1e40;
02 : 17ec;
03 : 0a14;
04 : 36a8;
05 : 33b4;
06 : 015b;
07 : 3b86;
08 : 369c;
09 : 0f66;
0a : 1244;
0b : 356d;
0c : 0b39;
0d : 08f3;
0e : 131a;
0f : 0236;
10 : 08d7;
11 : 2b27;
12 : 059c;
13 : 2248;
14 : 1f87;
15 : 244a;
16 : 2ba5;
17 : 3d2e;
18 : 3052;
19 : 1059;
1a : 280a;
1b : 2b72;
1c : 1437;
1d : 39f5;
1e : 1ece;
1f : 2c74;
20 : 3459;
21 : 3e2d;
22 : 1037;
23 : 0382;
24 : 2e5c;
25 : 2169;
26 : 3019;
27 : 3c71;
28 : 2a8a;
29 : 054a;
2a : 1d6b;
2b : 0e75;
2c : 269a;
2d : 0826;
2e : 0895;
2f : 34fa;
30 : 3357;
31 : 3acf;
32 : 3524;
33 : 26ab;
34 : 0e59;
35 : 2442;
36 : 38d4;
37 : 372d;
38 : 3897;
39 : 0f5f;
3a : 1df0;
3b : 1844;
3c : 103c;
3d : 0386;
3e : 1fa4;
3f : 2cd0;

END;
