<sld_project_info>
  <project>
    <hash md5_digest_80b="7c9f3078afbd0f0592c0"/>
  </project>
  <file_info>
    <file device="EP4CE115F29C7" path="DE2_115.sof" usercode="0xFFFFFFFF"/>
  </file_info>
  <sld_infos>
    <sld_info hpath="easy:core" name="core">
      <assignment_values>
        <assignment_value text="QSYS_NAME easy HAS_SOPCINFO 1 GENERATION_ID 1453733795"/>
        <assignment_value text="QSYS_NAME easy HAS_SOPCINFO 1 GENERATION_ID 1453877408"/>
      </assignment_values>
      <parameters/>
    </sld_info>
  </sld_infos>
</sld_project_info>
