<sld_project_info>
  <sld_infos>
    <sld_info hpath="FFT:fft" name="fft">
      <assignment_values>
        <assignment_value text="QSYS_NAME FFT HAS_SOPCINFO 1 GENERATION_ID 1453537674"/>
        <assignment_value text="QSYS_NAME FFT HAS_SOPCINFO 1 GENERATION_ID 1453549660"/>
      </assignment_values>
    </sld_info>
    <sld_info hpath="easy:core" name="core">
      <assignment_values>
        <assignment_value text="QSYS_NAME easy HAS_SOPCINFO 1 GENERATION_ID 1453545277"/>
        <assignment_value text="QSYS_NAME easy HAS_SOPCINFO 1 GENERATION_ID 1453549645"/>
      </assignment_values>
    </sld_info>
  </sld_infos>
</sld_project_info>
